                        +                        +
          ---====D                        @          ---====D                        @
 o                                 *                o                                 *               
              *                               o              *                               o
      |                               |                         
     -O-                                     =( =     +     -O-                                     =( =     +
+     |                               *+     |                               *
                                                          
                                                  .                                                  .
                                      +  .                                      +  .
  *                                         |  *                                         |
                                           -O-     @                                           -O-     @
+                                           |+                                           |
          o                       *                   o                       *         
                                       .                                         .  
     .                                  .                             
 @                +                            * @                +                            *

             *       .            o         +             *       .            o         +
